{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "un chat como telegram pero mucho mejor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdominguez-bravo/platzi-nodejs-basico.git"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "cdominguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdominguez-bravo/platzi-nodejs-basico/issues"
  },
  "homepage": "https://github.com/cdominguez-bravo/platzi-nodejs-basico#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
